<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file provides all the text to be used when the application
    is to be displayed in English.
-->
<properties>
    <property_list>

        <!-- ENGLISH LANGUAGE SETTINGS FOR DESKTOP JAVA FRAMEWORK CONTROLS -->

        <!-- WELCOME DIALOG TEXT -->
        <property name="WELCOME_DIALOG_TITLE"               value="Benvenuto in Office Hours"></property>
        <property name="WELCOME_DIALOG_RECENT_WORK_LABEL"   value="Lavoro recente"></property>
        <property name="WELCOME_DIALOG_NEW_BUTTON_TEXT"  value="Crea nuovi orari di ufficio"></property>

        <!-- GENERIC APP ERROR MESSAGES -->
        <property name="APP_ERROR_TITLE"            value="Errore dell'applicazione"></property>
        <property name="APP_ERROR_CONTENT"          value="Si è verificato un errore nell'applicazione"></property>

        <!-- PROPERTIES ERROR MESSAGES -->
        <property name="PROPERTIES_ERROR_TITLE"     value="Errore file proprietà"></property>
        <property name="PROPERTIES_ERROR_CONTENT"   value="Si è verificato un errore durante il caricamento di un file delle proprietà"></property>

        <!-- FILE TOOLBAR TOOLTIPS -->
        <property name="NEW_BUTTON_TOOLTIP"         value="Nuovi orari d'ufficio"></property>
        <property name="LOAD_BUTTON_TOOLTIP"        value="Carica l'orario di ufficio"></property>
        <property name="CLOSE_BUTTON_TOOLTIP"       value="Chiudi l'orario di ufficio"></property>
        <property name="SAVE_BUTTON_TOOLTIP"        value="Risparmia l'orario di ufficio"></property>
        <property name="EXPORT_BUTTON_TOOLTIP"      value="Esportare l'orario di ufficio"></property>
        <property name="EXIT_BUTTON_TOOLTIP"        value="
Uscita"></property>

        <!-- CLIPBOARD TOOLBAR TOOLTIPS -->
        <property name="CUT_BUTTON_TOOLTIP"         value="
Tagliare"></property>
        <property name="COPY_BUTTON_TOOLTIP"        value="
copia"></property>
        <property name="PASTE_BUTTON_TOOLTIP"       value="Incolla"></property>

        <!-- UNDO TOOLBAR TOOLTIPS -->
        <property name="UNDO_BUTTON_TOOLTIP"        value="Disfare"></property>
        <property name="REDO_BUTTON_TOOLTIP"        value="
Rifare"></property>

        <!-- HELP TOOLBAR TOOLTIPS -->
        <property name="HELP_BUTTON_TOOLTIP"        value="Aiuto"></property>
        <property name="LANGUAGE_BUTTON_TOOLTIP"    value="
Cambia lingua"></property>
        <property name="ABOUT_BUTTON_TOOLTIP"       value="Di"></property>

        <!-- NEW FEEDBACK DIALOGS -->	
        <property name="NEW_SUCCESS_TITLE"      value="Nuovo completo
"></property>
        <property name="NEW_SUCCESS_CONTENT"	value="Lavoro creato ma non ancora salvato
"></property>
        <property name="NEW_ERROR_TITLE"        value="Avviso: errore
"></property>
        <property name="NEW_ERROR_CONTENT"      value="Si è verificato un errore durante la creazione di un nuovo lavoro.
"></property>

        <!-- LOAD FEEDBACK DIALOGS -->
        <property name="LOAD_WORK_TITLE"        value="Carica lavoro
"></property>
        <property name="LOAD_SUCCESS_TITLE"     value="Carica completato
"></property>
        <property name="LOAD_SUCCESS_CONTENT"   value="
Il file è stato caricato correttamente e ora può essere modificato."></property>
        <property name="LOAD_ERROR_TITLE"       value="Errore di caricamento
"></property>        
        <property name="LOAD_ERROR_CONTENT"     value="Il caricamento non è riuscito. Probabilmente esiste un problema di formazione dei file.
"></property>

        <!-- SAVE FEEDBACK DIALOGS -->
        <property name="SAVE_WORK_TITLE"        value="Salva lavoro
"></property>
        <property name="SAVE_SUCCESS_TITLE"     value="Salva completato
"></property>
        <property name="SAVE_SUCCESS_CONTENT"   value="Il file è stato salvato.
"></property>
        <property name="SAVE_ERROR_TITLE"       value="Salva errore
"></property>
        <property name="SAVE_ERROR_CONTENT"     value="Il salvataggio non è riuscito. Probabile causa di un problema di accesso ai file.
"></property>
        <property name="SAVE_VERIFY_TITLE"	value="Salva il lavoro non salvato?
"></property>
        <property name="SAVE_VERIFY_CONTENT"	value="Vorresti salvare prima il tuo lavoro non salvato?
"></property>

        <!-- ABOUT DIALOG -->
        <property name="ABOUT_TITLE"            value="
A proposito di OH"></property>
        <property name="ABOUT_CONTENT"          value="OH, l'Office Hours Manager - Debugging Enterprises - © 2018
"></property>


        <!-- ENGLISH LANGUAGE SETTINGS SPECIFICALLY FOR TDLM CONTROLS -->

        <!-- LANGUAGE-DEPENDENT TEXT FOR OH WORKSPACE CONTROLS -->
        <property name="OH_TAS_HEADER_LABEL_TEXT"           value="
Insegnanti"></property>
        <property name="OH_ADD_TA_BUTTON_TEXT"              value="
Aggiungi Insegnanti"></property>
        <property name="OH_OFFICE_HOURS_HEADER_LABEL_TEXT"  value="Orario di ufficio"></property>
        <property name="OH_NAME_TABLE_COLUMN_TEXT"          value="Nome"></property>
        <property name="OH_EMAIL_TABLE_COLUMN_TEXT"         value="E-mail"></property>
        <property name="OH_SLOTS_TABLE_COLUMN_TEXT"         value="Fasce orarie
"></property>
        <property name="OH_START_TIME_TABLE_COLUMN_TEXT"    value="Ora di inizio
"></property>
        <property name="OH_END_TIME_TABLE_COLUMN_TEXT"      value="Fine del tempo
"></property>
        <property name="OH_MONDAY_TABLE_COLUMN_TEXT"        value="Lunedi"></property>
        <property name="OH_TUESDAY_TABLE_COLUMN_TEXT"       value="martedì
"></property>
        <property name="OH_WEDNESDAY_TABLE_COLUMN_TEXT"     value="mercoledì
"></property>
        <property name="OH_THURSDAY_TABLE_COLUMN_TEXT"      value="giovedi
"></property>
        <property name="OH_FRIDAY_TABLE_COLUMN_TEXT"        value="Venerdì"></property>

        <!-- TO SWITCH BACK TO ANOTHER LANGUAGE -->
        <property name="LANGUAGE_DIALOG_TITLE"          value="Selezione della lingua dell'app
"></property>
        <property name="LANGUAGE_DIALOG_HEADER_TEXT"    value="Scegli una lingua
"></property>
        <property name="LANGUAGE_DIALOG_CONTENT_TEXT"   value="Seleziona una lingua per l'interfaccia utente.
"></property>

        <property name="WORK_FILE_EXT"          value="*.json"></property>
	<property name="WORK_FILE_EXT_DESC"     value="Insegnante File"></property>

    </property_list>
    
    <property_options_list>
        <property_options name="LANGUAGE_OPTIONS">
            <option>Italian</option>
        </property_options>
    </property_options_list>
</properties>